# watson

./: build.gradle
src/watson/: Configuration.java  Controller.java  DisplaySettings.java  LiteModWatson.java  PrivateFieldsWatson.java  Screenshot.java  WatsonObf.java
src/watson/analysis/: Analysis.java  CoreProtectAnalysis.java  LbCoordsAnalysis.java  LbToolBlockAnalysis.java  ModModeAnalysis.java  PrismAnalysis.java  RatioAnalysis.java  RegionInfoAnalysis.java  ServerTime.java  TeleportAnalysis.java
src/watson/analysis/task/: AddBlockEditTask.java
src/watson/chat/: Chat.java  ChatComponents.java  ChatHighlighter.java  ChatProcessor.java  IChatHandler.java  IMatchedChatHandler.java  Text.java
src/watson/cli/: AnnoCommand.java  CalcCommand.java  ClientCommandManager.java  ClientCommandSender.java  HighlightCommand.java  WatsonCommand.java  WatsonCommandBase.java
src/watson/db/: Annotation.java  OreDB.java  PlayerEditSet.java
src/watson/gui/: WatsonGuiScreen.java
src/watson/model/: BlockModel.java  PlantBlockModel.java  StairBlockModel.java
