buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "0.13.0.134"
group = "me.totemo.watson" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "watson"

minecraft {
    version = "1.9"
    mappings = "snapshot_20160410"
    runDir = "run"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

configurations {
    snakeyaml
}

dependencies {
    compile 'org.yaml:snakeyaml:1.18-SNAPSHOT'
    snakeyaml 'org.yaml:snakeyaml:1.18-SNAPSHOT'
    // It's ugly but it works which is all a gradle newbie needs
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    name = "Watson"
    json {
        name = "Watson"
        mcversion = "1.9.0"
        //mixinConfigs += "mixins.watson.json"
        author = "totemo"
        description = "A 3-D log visualisation tool."
        classTransformerClasses += "watson.transformer.WatsonTransformer"
    }
}

jar {
    from { configurations.snakyaml.collect { it.isDirectory() ? it : zipTree(it) } }
    from litemod.outputs
}
